/* font-family: 'Lora', serif;
font-family: 'Roboto', sans-serif; */

*, *::before, *::after {
    box-sizing: border-box;
}
.d-none {
    display: none;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.3;
}

.container {
    width: 1270px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    bottom: none;
    background-color: transparent;
    padding: 0;
    display: inline-block;
}

/* =====typography===== */
.h1, .h2 {
    font-family: 'Lora', serif;
    font-size: 80px;
    line-height: 102px;
    color: #574E56;
}

.h2 {
    font-size: 40px;
    line-height: 51px;
}

.text-upper {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.06em;
    color: #574E56;
}


/* svg icons */

.svg-arrow {
    width: 12px;
    height: 13px;
    fill:white;
}

.svg-email {
    width: 24px;
    height: 24px;
    fill: #574E56;
}

.svg-be {
    width: 24px;
    height: 15px;
    fill: black;
}

.svg-inst {
    width: 24px;
    height: 24px;
    fill: black;
}

.svg-map {
    width: 23px;
    height: 23px;
    fill: black;
}

.svg-phone {
    width: 18px;
    height: 24px;
    fill: black;
}

.svg-pin {
    width: 24px;
    height: 24px;
    fill: black;
}

/* HEADER */
.header {
    height: 800px;
    background-color: #F9F8F6;
    position: relative;
}

.header-top {
    height: 70px;
    padding-top: 30px;
    background-color: #fff;
}

.header-nav a + a {
    margin-left: 40px;
}

.header-nav a:hover {
    color: #F6D5A7;
}

.header-nav a {
    position: relative;
}

.header-nav a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #F6D5A7;
    transition: .5s;
}

.header-nav a:hover::before {
    width: 100%;
}

.header-content {
    padding-top: 193px;
}

.header-title {
    max-width: 463px;
    margin-bottom: 127px;
}

.header-title .h1 {
    margin-bottom: 10px;
}

.start-video {
    width: fit-content;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.start-video img {
    transition: .5s;
}

.start-video__btn {
    width: 78px;
    height: 78px;
    background-color: #F6D5A7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.start-video__text {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 23px;
    left: -39px;
}

.start-video__text p {
    max-width: 170px;
    transition: .5s;
}

.start-video:hover img {
    filter: grayscale(1);
}

.start-video:hover .start-video__btn {
    background-color: #e5a142;
}

.start-video:hover p {
    color: #e5a142;
}

.header-slider-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    max-width: 690px;
    height: 800px;
    background-color: #F6D5A7;
}

.header-slider-wrapper img {
    width: 100%;
    height: 800px;
    object-fit: cover;
}

.owl-dot span {
    display: inline-block;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #C4C4C4;

}

.owl-dot.active span {
    background-color: #fff;
}

.header-slider-wrapper .owl-dots {
    position: absolute;
    left: 48px;
    bottom: 49px;
    z-index: 2;
}

.owl-dot + .owl-dot {
    margin-left: 9px;
}

.header-slider__nav {
    position: absolute;
    right: 81px;
    bottom: 35px;
    z-index: 2;
}

.slider-prev, .slider-next {
    width: 64px;
    height: 62px;
    border: 1px solid #fff;
    transition: .5s;
}

.slider-prev:hover, .slider-next:hover {
    border-color: #e5a142;
}

.slider-prev:hover svg, .slider-next:hover svg {
    fill: #e5a142;
}

.slider-next {
    margin-right: 15px;  
}

.slider-next svg {
    transform: rotate(180deg);
}

.portfolio {
    padding-top: 118px;
    padding-bottom: 100px;
}

.portfolio__title {
    margin-bottom: 40px;
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}